## To run on shell($ is the prompt):

* $pip install BeautifulSoup requests
* $PYTHONPATH=./ python hash/main.py 930846109532517
* $PYTHONPATH=./ python crawler/search_count.py camera 
* $PYTHONPATH=./ python crawler/search_result.py camera 2
